import pygame
pygame.init()
white=(255,255,255)
black=(0,0,0)
red=(255,0,0)
x=300
y=200
#game_display_surface
gd=pygame.display.set_mode((500,700))
pygame.display.update()

game_over=False
while game_over==False:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            game_over=True
        if event.type==pygame.KEYDOWN:
            if event.key==pygame.K_LEFT:
                x-=10
            elif event.key==pygame.K_RIGHT:
                x+=10

    gd.fill(white)
    pygame.draw.rect(gd,red,[x,y,50,50])
    pygame.display.update()




pygame.quit()
quit()
